<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ClinicModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="webpages_Roles_RoleId" />
      <PropertyRef Name="UserProfile_UserId" />
    </Key>
    <Property Name="webpages_Roles_RoleId" Type="int" Nullable="false" />
    <Property Name="UserProfile_UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Адреса">
    <Key>
      <PropertyRef Name="Код адреса" />
    </Key>
    <Property Name="Код адреса" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Улица" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Дом" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Адреса_в_участках">
    <Key>
      <PropertyRef Name="Адреса Код адреса" />
      <PropertyRef Name="Участки C  участка" />
    </Key>
    <Property Name="Адреса Код адреса" Type="int" Nullable="false" />
    <Property Name="Участки C  участка" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Врачи">
    <Key>
      <PropertyRef Name="ID врача" />
    </Key>
    <Property Name="ID врача" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Код специальности" Type="int" Nullable="false" />
    <Property Name="ID сотрудника" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Дни_недели">
    <Key>
      <PropertyRef Name="Код_дня" />
    </Key>
    <Property Name="Код_дня" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Направление">
    <Key>
      <PropertyRef Name="C направления" />
    </Key>
    <Property Name="C направления" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID врача" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID врача ведущего прием" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID пациента" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Пациенты">
    <Key>
      <PropertyRef Name="ID пациента" />
    </Key>
    <Property Name="ID пациента" Type="uniqueidentifier" Nullable="false" />
    <Property Name="№ полиса" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Дата рождения" Type="datetime" Nullable="false" />
    <Property Name="Дата смерти" Type="datetime" />
    <Property Name="Код адреса" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID пользователя" />
    </Key>
    <Property Name="ID пользователя" Type="uniqueidentifier" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Прием">
    <Key>
      <PropertyRef Name="ID приема" />
    </Key>
    <Property Name="ID приема" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Дата" Type="datetime" Nullable="false" />
    <Property Name="Длительность" Type="float" />
    <Property Name="Диагноз" Type="varchar" MaxLength="150" />
    <Property Name="Рецепт" Type="varchar" MaxLength="800" />
    <Property Name="Примечание" Type="varchar" MaxLength="800" />
    <Property Name="№ направления" Type="uniqueidentifier" />
    <Property Name="ID врача" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID пациента" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Процедуры">
    <Key>
      <PropertyRef Name="Код процедуры" />
    </Key>
    <Property Name="Код процедуры" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Код специальности" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Процедуры_в_приеме">
    <Key>
      <PropertyRef Name="Прием_ID_приема" />
      <PropertyRef Name="Процедуры_Код_процедуры" />
    </Key>
    <Property Name="Прием_ID_приема" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Процедуры_Код_процедуры" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Расписание">
    <Key>
      <PropertyRef Name="ID записи" />
    </Key>
    <Property Name="ID записи" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Неделя" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Время начала" Type="time" Precision="7" Nullable="false" />
    <Property Name="Время окончания" Type="time" Precision="7" Nullable="false" />
    <Property Name="№ кабинета" Type="int" Nullable="false" />
    <Property Name="ID врача" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Код дня" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Расписание_врачей">
    <Key>
      <PropertyRef Name="Специальность" />
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Отчество" />
      <PropertyRef Name="неделя" />
      <PropertyRef Name="Id врача" />
    </Key>
    <Property Name="Специальность" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="неделя" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Понедельник" Type="varchar" MaxLength="50" />
    <Property Name="Вторник" Type="varchar" MaxLength="50" />
    <Property Name="Среда" Type="varchar" MaxLength="50" />
    <Property Name="Четверг" Type="varchar" MaxLength="50" />
    <Property Name="Пятница" Type="varchar" MaxLength="50" />
    <Property Name="Суббота" Type="varchar" MaxLength="50" />
    <Property Name="Id врача" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="ID сотрудника" />
    </Key>
    <Property Name="ID сотрудника" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Специальности">
    <Key>
      <PropertyRef Name="Код специальности" />
    </Key>
    <Property Name="Код специальности" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Список_врачей">
    <Key>
      <PropertyRef Name="Специальность" />
      <PropertyRef Name="Код специальности" />
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Отчество" />
      <PropertyRef Name="Id врача" />
    </Key>
    <Property Name="Специальность" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Код специальности" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id врача" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Таблица участков">
    <Key>
      <PropertyRef Name="№ участка" />
    </Key>
    <Property Name="№ участка" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО врача" Type="varchar" MaxLength="1000" />
    <Property Name="Адрес" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Участки">
    <Key>
      <PropertyRef Name="C участка" />
    </Key>
    <Property Name="C участка" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID врача" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_webpages_UsersInRoles_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserProfile_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webpages_UsersInRoles_webpages_Roles">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="webpages_Roles_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Адреса_в_участках_Адреса">
    <End Role="Адреса" Type="Self.Адреса" Multiplicity="1" />
    <End Role="Адреса_в_участках" Type="Self.Адреса_в_участках" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Адреса">
        <PropertyRef Name="Код адреса" />
      </Principal>
      <Dependent Role="Адреса_в_участках">
        <PropertyRef Name="Адреса Код адреса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Адреса_в_участках_Участки">
    <End Role="Участки" Type="Self.Участки" Multiplicity="1" />
    <End Role="Адреса_в_участках" Type="Self.Адреса_в_участках" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Участки">
        <PropertyRef Name="C участка" />
      </Principal>
      <Dependent Role="Адреса_в_участках">
        <PropertyRef Name="Участки C  участка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ведут">
    <End Role="Врачи" Type="Self.Врачи" Multiplicity="1" />
    <End Role="Прием" Type="Self.Прием" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID врача" />
      </Principal>
      <Dependent Role="Прием">
        <PropertyRef Name="ID врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Владеют">
    <End Role="Специальности" Type="Self.Специальности" Multiplicity="1" />
    <End Role="Врачи" Type="Self.Врачи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Специальности">
        <PropertyRef Name="Код специальности" />
      </Principal>
      <Dependent Role="Врачи">
        <PropertyRef Name="Код специальности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ВС">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="1" />
    <End Role="Врачи" Type="Self.Врачи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID сотрудника" />
      </Principal>
      <Dependent Role="Врачи">
        <PropertyRef Name="ID сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Выдают">
    <End Role="Врачи" Type="Self.Врачи" Multiplicity="1" />
    <End Role="Направление" Type="Self.Направление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID врача" />
      </Principal>
      <Dependent Role="Направление">
        <PropertyRef Name="ID врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Дни_в_расписании">
    <End Role="Дни_недели" Type="Self.Дни_недели" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Дни_недели">
        <PropertyRef Name="Код_дня" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="Код дня" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Живут">
    <End Role="Адреса" Type="Self.Адреса" Multiplicity="1" />
    <End Role="Пациенты" Type="Self.Пациенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Адреса">
        <PropertyRef Name="Код адреса" />
      </Principal>
      <Dependent Role="Пациенты">
        <PropertyRef Name="Код адреса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_К_кому_направляется">
    <End Role="Врачи" Type="Self.Врачи" Multiplicity="1" />
    <End Role="Направление" Type="Self.Направление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID врача" />
      </Principal>
      <Dependent Role="Направление">
        <PropertyRef Name="ID врача ведущего прием" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Назначены">
    <End Role="Врачи" Type="Self.Врачи" Multiplicity="1" />
    <End Role="Участки" Type="Self.Участки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID врача" />
      </Principal>
      <Dependent Role="Участки">
        <PropertyRef Name="ID врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Направление_Пациенты">
    <End Role="Пациенты" Type="Self.Пациенты" Multiplicity="1" />
    <End Role="Направление" Type="Self.Направление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пациенты">
        <PropertyRef Name="ID пациента" />
      </Principal>
      <Dependent Role="Направление">
        <PropertyRef Name="ID пациента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Направляет">
    <End Role="Направление" Type="Self.Направление" Multiplicity="0..1" />
    <End Role="Прием" Type="Self.Прием" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Направление">
        <PropertyRef Name="C направления" />
      </Principal>
      <Dependent Role="Прием">
        <PropertyRef Name="№ направления" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Относятся_к">
    <End Role="Специальности" Type="Self.Специальности" Multiplicity="1" />
    <End Role="Процедуры" Type="Self.Процедуры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Специальности">
        <PropertyRef Name="Код специальности" />
      </Principal>
      <Dependent Role="Процедуры">
        <PropertyRef Name="Код специальности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Посещают">
    <End Role="Пациенты" Type="Self.Пациенты" Multiplicity="1" />
    <End Role="Прием" Type="Self.Прием" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пациенты">
        <PropertyRef Name="ID пациента" />
      </Principal>
      <Dependent Role="Прием">
        <PropertyRef Name="ID пациента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Процедуры_в_приеме_Прием">
    <End Role="Прием" Type="Self.Прием" Multiplicity="1" />
    <End Role="Процедуры_в_приеме" Type="Self.Процедуры_в_приеме" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Прием">
        <PropertyRef Name="ID приема" />
      </Principal>
      <Dependent Role="Процедуры_в_приеме">
        <PropertyRef Name="Прием_ID_приема" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Процедуры_в_приеме_Процедуры">
    <End Role="Процедуры" Type="Self.Процедуры" Multiplicity="1" />
    <End Role="Процедуры_в_приеме" Type="Self.Процедуры_в_приеме" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Процедуры">
        <PropertyRef Name="Код процедуры" />
      </Principal>
      <Dependent Role="Процедуры_в_приеме">
        <PropertyRef Name="Процедуры_Код_процедуры" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работают_по_времени">
    <End Role="Врачи" Type="Self.Врачи" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID врача" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="ID врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Refresh_pers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ClinicModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Адреса" EntityType="Self.Адреса" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Адреса_в_участках" EntityType="Self.Адреса_в_участках" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Врачи" EntityType="Self.Врачи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Дни_недели" EntityType="Self.Дни_недели" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Направление" EntityType="Self.Направление" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пациенты" EntityType="Self.Пациенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Прием" EntityType="Self.Прием" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Процедуры" EntityType="Self.Процедуры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Процедуры_в_приеме" EntityType="Self.Процедуры_в_приеме" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Расписание" EntityType="Self.Расписание" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Расписание_врачей" EntityType="Self.Расписание_врачей" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Специальности" EntityType="Self.Специальности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Список_врачей" EntityType="Self.Список_врачей" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Таблица участков" EntityType="Self.Таблица участков" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Участки" EntityType="Self.Участки" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_webpages_UsersInRoles_UserProfile" Association="Self.FK_webpages_UsersInRoles_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_webpages_UsersInRoles_webpages_Roles" Association="Self.FK_webpages_UsersInRoles_webpages_Roles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Адреса_в_участках_Адреса" Association="Self.FK_Адреса_в_участках_Адреса">
      <End Role="Адреса" EntitySet="Адреса" />
      <End Role="Адреса_в_участках" EntitySet="Адреса_в_участках" />
    </AssociationSet>
    <AssociationSet Name="FK_Адреса_в_участках_Участки" Association="Self.FK_Адреса_в_участках_Участки">
      <End Role="Участки" EntitySet="Участки" />
      <End Role="Адреса_в_участках" EntitySet="Адреса_в_участках" />
    </AssociationSet>
    <AssociationSet Name="FK_Ведут" Association="Self.FK_Ведут">
      <End Role="Врачи" EntitySet="Врачи" />
      <End Role="Прием" EntitySet="Прием" />
    </AssociationSet>
    <AssociationSet Name="FK_Владеют" Association="Self.FK_Владеют">
      <End Role="Специальности" EntitySet="Специальности" />
      <End Role="Врачи" EntitySet="Врачи" />
    </AssociationSet>
    <AssociationSet Name="FK_ВС" Association="Self.FK_ВС">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Врачи" EntitySet="Врачи" />
    </AssociationSet>
    <AssociationSet Name="FK_Выдают" Association="Self.FK_Выдают">
      <End Role="Врачи" EntitySet="Врачи" />
      <End Role="Направление" EntitySet="Направление" />
    </AssociationSet>
    <AssociationSet Name="FK_Дни_в_расписании" Association="Self.FK_Дни_в_расписании">
      <End Role="Дни_недели" EntitySet="Дни_недели" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK_Живут" Association="Self.FK_Живут">
      <End Role="Адреса" EntitySet="Адреса" />
      <End Role="Пациенты" EntitySet="Пациенты" />
    </AssociationSet>
    <AssociationSet Name="FK_К_кому_направляется" Association="Self.FK_К_кому_направляется">
      <End Role="Врачи" EntitySet="Врачи" />
      <End Role="Направление" EntitySet="Направление" />
    </AssociationSet>
    <AssociationSet Name="FK_Назначены" Association="Self.FK_Назначены">
      <End Role="Врачи" EntitySet="Врачи" />
      <End Role="Участки" EntitySet="Участки" />
    </AssociationSet>
    <AssociationSet Name="FK_Направление_Пациенты" Association="Self.FK_Направление_Пациенты">
      <End Role="Пациенты" EntitySet="Пациенты" />
      <End Role="Направление" EntitySet="Направление" />
    </AssociationSet>
    <AssociationSet Name="FK_Направляет" Association="Self.FK_Направляет">
      <End Role="Направление" EntitySet="Направление" />
      <End Role="Прием" EntitySet="Прием" />
    </AssociationSet>
    <AssociationSet Name="FK_Относятся_к" Association="Self.FK_Относятся_к">
      <End Role="Специальности" EntitySet="Специальности" />
      <End Role="Процедуры" EntitySet="Процедуры" />
    </AssociationSet>
    <AssociationSet Name="FK_Посещают" Association="Self.FK_Посещают">
      <End Role="Пациенты" EntitySet="Пациенты" />
      <End Role="Прием" EntitySet="Прием" />
    </AssociationSet>
    <AssociationSet Name="FK_Процедуры_в_приеме_Прием" Association="Self.FK_Процедуры_в_приеме_Прием">
      <End Role="Прием" EntitySet="Прием" />
      <End Role="Процедуры_в_приеме" EntitySet="Процедуры_в_приеме" />
    </AssociationSet>
    <AssociationSet Name="FK_Процедуры_в_приеме_Процедуры" Association="Self.FK_Процедуры_в_приеме_Процедуры">
      <End Role="Процедуры" EntitySet="Процедуры" />
      <End Role="Процедуры_в_приеме" EntitySet="Процедуры_в_приеме" />
    </AssociationSet>
    <AssociationSet Name="FK_Работают_по_времени" Association="Self.FK_Работают_по_времени">
      <End Role="Врачи" EntitySet="Врачи" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
  </EntityContainer>
</Schema>