<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ClinicModelContainer" CdmEntityContainer="ClinicEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ClinicModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="ClinicModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="ClinicModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="ClinicModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="ClinicModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Адреса">
      <EntityTypeMapping TypeName="ClinicModel.Адреса">
        <MappingFragment StoreEntitySet="Адреса">
          <ScalarProperty Name="Дом" ColumnName="Дом" />
          <ScalarProperty Name="Улица" ColumnName="Улица" />
          <ScalarProperty Name="Код_адреса" ColumnName="Код адреса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Врачи">
      <EntityTypeMapping TypeName="ClinicModel.Врачи">
        <MappingFragment StoreEntitySet="Врачи">
          <ScalarProperty Name="ID_сотрудника" ColumnName="ID сотрудника" />
          <ScalarProperty Name="Код_специальности" ColumnName="Код специальности" />
          <ScalarProperty Name="ID_врача" ColumnName="ID врача" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Дни_недели">
      <EntityTypeMapping TypeName="ClinicModel.Дни_недели">
        <MappingFragment StoreEntitySet="Дни_недели">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код_дня" ColumnName="Код_дня" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Направление">
      <EntityTypeMapping TypeName="ClinicModel.Направление">
        <MappingFragment StoreEntitySet="Направление">
          <ScalarProperty Name="ID_пациента" ColumnName="ID пациента" />
          <ScalarProperty Name="ID_врача_ведущего_прием" ColumnName="ID врача ведущего прием" />
          <ScalarProperty Name="ID_врача" ColumnName="ID врача" />
          <ScalarProperty Name="C_направления" ColumnName="C направления" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пациенты">
      <EntityTypeMapping TypeName="ClinicModel.Пациенты">
        <MappingFragment StoreEntitySet="Пациенты">
          <ScalarProperty Name="Код_адреса" ColumnName="Код адреса" />
          <ScalarProperty Name="Дата_смерти" ColumnName="Дата смерти" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="C__полиса" ColumnName="№ полиса" />
          <ScalarProperty Name="ID_пациента" ColumnName="ID пациента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="ClinicModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="ID_пользователя" ColumnName="ID пользователя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Прием">
      <EntityTypeMapping TypeName="ClinicModel.Прием">
        <MappingFragment StoreEntitySet="Прием">
          <ScalarProperty Name="ID_пациента" ColumnName="ID пациента" />
          <ScalarProperty Name="ID_врача" ColumnName="ID врача" />
          <ScalarProperty Name="C__направления" ColumnName="№ направления" />
          <ScalarProperty Name="Примечание" ColumnName="Примечание" />
          <ScalarProperty Name="Рецепт" ColumnName="Рецепт" />
          <ScalarProperty Name="Диагноз" ColumnName="Диагноз" />
          <ScalarProperty Name="Длительность" ColumnName="Длительность" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="ID_приема" ColumnName="ID приема" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Процедуры">
      <EntityTypeMapping TypeName="ClinicModel.Процедуры">
        <MappingFragment StoreEntitySet="Процедуры">
          <ScalarProperty Name="Код_специальности" ColumnName="Код специальности" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код_процедуры" ColumnName="Код процедуры" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Расписание">
      <EntityTypeMapping TypeName="ClinicModel.Расписание">
        <MappingFragment StoreEntitySet="Расписание">
          <ScalarProperty Name="Код_дня" ColumnName="Код дня" />
          <ScalarProperty Name="ID_врача" ColumnName="ID врача" />
          <ScalarProperty Name="C__кабинета" ColumnName="№ кабинета" />
          <ScalarProperty Name="Время_окончания" ColumnName="Время окончания" />
          <ScalarProperty Name="Время_начала" ColumnName="Время начала" />
          <ScalarProperty Name="Неделя" ColumnName="Неделя" />
          <ScalarProperty Name="ID_записи" ColumnName="ID записи" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Расписание_врачей">
      <EntityTypeMapping TypeName="ClinicModel.Расписание_врачей">
        <MappingFragment StoreEntitySet="Расписание_врачей">
          <ScalarProperty Name="Id_врача" ColumnName="Id врача" />
          <ScalarProperty Name="Суббота" ColumnName="Суббота" />
          <ScalarProperty Name="Пятница" ColumnName="Пятница" />
          <ScalarProperty Name="Четверг" ColumnName="Четверг" />
          <ScalarProperty Name="Среда" ColumnName="Среда" />
          <ScalarProperty Name="Вторник" ColumnName="Вторник" />
          <ScalarProperty Name="Понедельник" ColumnName="Понедельник" />
          <ScalarProperty Name="неделя" ColumnName="неделя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Специальность" ColumnName="Специальность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="ClinicModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="ID_сотрудника" ColumnName="ID сотрудника" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Специальности">
      <EntityTypeMapping TypeName="ClinicModel.Специальности">
        <MappingFragment StoreEntitySet="Специальности">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код_специальности" ColumnName="Код специальности" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Список_врачей1Set">
      <EntityTypeMapping TypeName="ClinicModel.Список_врачей1">
        <MappingFragment StoreEntitySet="Список_врачей">
          <ScalarProperty Name="Id_врача" ColumnName="Id врача" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Код_специальности" ColumnName="Код специальности" />
          <ScalarProperty Name="Специальность" ColumnName="Специальность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Таблица_участков">
      <EntityTypeMapping TypeName="ClinicModel.Таблица_участков">
        <MappingFragment StoreEntitySet="Таблица участков">
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="ФИО_врача" ColumnName="ФИО врача" />
          <ScalarProperty Name="C__участка" ColumnName="№ участка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Участки">
      <EntityTypeMapping TypeName="ClinicModel.Участки">
        <MappingFragment StoreEntitySet="Участки">
          <ScalarProperty Name="ID_врача" ColumnName="ID врача" />
          <ScalarProperty Name="C_участка" ColumnName="C участка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="ClinicModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="webpages_Roles_RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserProfile_UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Адреса_в_участках" TypeName="ClinicModel.Адреса_в_участках" StoreEntitySet="Адреса_в_участках">
      <EndProperty Name="Участки">
        <ScalarProperty Name="C_участка" ColumnName="Участки C  участка" />
      </EndProperty>
      <EndProperty Name="Адреса">
        <ScalarProperty Name="Код_адреса" ColumnName="Адреса Код адреса" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Процедуры_в_приеме" TypeName="ClinicModel.Процедуры_в_приеме" StoreEntitySet="Процедуры_в_приеме">
      <EndProperty Name="Процедуры">
        <ScalarProperty Name="Код_процедуры" ColumnName="Процедуры_Код_процедуры" />
      </EndProperty>
      <EndProperty Name="Прием">
        <ScalarProperty Name="ID_приема" ColumnName="Прием_ID_приема" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Refresh_pers" FunctionName="Хранилище ClinicModel.Refresh_pers" />
  </EntityContainerMapping>
</Mapping>