<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClinicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="ClinicModel.sysdiagrams" />
    <EntitySet Name="UserProfile" EntityType="ClinicModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="ClinicModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="ClinicModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="ClinicModel.webpages_Roles" />
    <EntitySet Name="Адреса" EntityType="ClinicModel.Адреса" />
    <EntitySet Name="Врачи" EntityType="ClinicModel.Врачи" />
    <EntitySet Name="Дни_недели" EntityType="ClinicModel.Дни_недели" />
    <EntitySet Name="Направление" EntityType="ClinicModel.Направление" />
    <EntitySet Name="Пациенты" EntityType="ClinicModel.Пациенты" />
    <EntitySet Name="Пользователи" EntityType="ClinicModel.Пользователи" />
    <EntitySet Name="Прием" EntityType="ClinicModel.Прием" />
    <EntitySet Name="Расписание" EntityType="ClinicModel.Расписание" />
    <EntitySet Name="Расписание_врачей" EntityType="ClinicModel.Расписание_врачей" />
    <EntitySet Name="Сотрудники" EntityType="ClinicModel.Сотрудники" />
    <EntitySet Name="Специальности" EntityType="ClinicModel.Специальности" />
    <EntitySet Name="Список_врачей1Set" EntityType="ClinicModel.Список_врачей1" />
    <EntitySet Name="Таблица_участков" EntityType="ClinicModel.Таблица_участков" />
    <AssociationSet Name="FK_Живут" Association="ClinicModel.FK_Живут">
      <End Role="Адреса" EntitySet="Адреса" />
      <End Role="Пациенты" EntitySet="Пациенты" />
    </AssociationSet>
    <AssociationSet Name="FK_Ведут" Association="ClinicModel.FK_Ведут">
      <End Role="Врачи" EntitySet="Врачи" />
      <End Role="Прием" EntitySet="Прием" />
    </AssociationSet>
    <AssociationSet Name="FK_Владеют" Association="ClinicModel.FK_Владеют">
      <End Role="Специальности" EntitySet="Специальности" />
      <End Role="Врачи" EntitySet="Врачи" />
    </AssociationSet>
    <AssociationSet Name="FK_ВС" Association="ClinicModel.FK_ВС">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Врачи" EntitySet="Врачи" />
    </AssociationSet>
    <AssociationSet Name="FK_Выдают" Association="ClinicModel.FK_Выдают">
      <End Role="Врачи" EntitySet="Врачи" />
      <End Role="Направление" EntitySet="Направление" />
    </AssociationSet>
    <AssociationSet Name="FK_К_кому_направляется" Association="ClinicModel.FK_К_кому_направляется">
      <End Role="Врачи" EntitySet="Врачи" />
      <End Role="Направление" EntitySet="Направление" />
    </AssociationSet>
    <AssociationSet Name="FK_Работают_по_времени" Association="ClinicModel.FK_Работают_по_времени">
      <End Role="Врачи" EntitySet="Врачи" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK_Дни_в_расписании" Association="ClinicModel.FK_Дни_в_расписании">
      <End Role="Дни_недели" EntitySet="Дни_недели" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK_Направление_Пациенты" Association="ClinicModel.FK_Направление_Пациенты">
      <End Role="Пациенты" EntitySet="Пациенты" />
      <End Role="Направление" EntitySet="Направление" />
    </AssociationSet>
    <AssociationSet Name="FK_Направляет" Association="ClinicModel.FK_Направляет">
      <End Role="Направление" EntitySet="Направление" />
      <End Role="Прием" EntitySet="Прием" />
    </AssociationSet>
    <AssociationSet Name="FK_Посещают" Association="ClinicModel.FK_Посещают">
      <End Role="Пациенты" EntitySet="Пациенты" />
      <End Role="Прием" EntitySet="Прием" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="ClinicModel.webpages_UsersInRoles">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
    </AssociationSet>
    <FunctionImport Name="Refresh_pers" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="ClinicModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfile" Relationship="ClinicModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Адреса">
    <Key>
      <PropertyRef Name="Код_адреса" />
    </Key>
    <Property Name="Код_адреса" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Улица" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Дом" Type="Double" Nullable="false" />
    <NavigationProperty Name="Пациенты" Relationship="ClinicModel.FK_Живут" FromRole="Адреса" ToRole="Пациенты" />
  </EntityType>
  <EntityType Name="Врачи">
    <Key>
      <PropertyRef Name="ID_врача" />
    </Key>
    <Property Name="ID_врача" Type="Guid" Nullable="false" />
    <Property Name="Код_специальности" Type="Int32" Nullable="false" />
    <Property Name="ID_сотрудника" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Прием" Relationship="ClinicModel.FK_Ведут" FromRole="Врачи" ToRole="Прием" />
    <NavigationProperty Name="Специальности" Relationship="ClinicModel.FK_Владеют" FromRole="Врачи" ToRole="Специальности" />
    <NavigationProperty Name="Сотрудники" Relationship="ClinicModel.FK_ВС" FromRole="Врачи" ToRole="Сотрудники" />
    <NavigationProperty Name="Направление" Relationship="ClinicModel.FK_Выдают" FromRole="Врачи" ToRole="Направление" />
    <NavigationProperty Name="Направление1" Relationship="ClinicModel.FK_К_кому_направляется" FromRole="Врачи" ToRole="Направление" />
    <NavigationProperty Name="Расписание" Relationship="ClinicModel.FK_Работают_по_времени" FromRole="Врачи" ToRole="Расписание" />
  </EntityType>
  <EntityType Name="Дни_недели">
    <Key>
      <PropertyRef Name="Код_дня" />
    </Key>
    <Property Name="Код_дня" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Расписание" Relationship="ClinicModel.FK_Дни_в_расписании" FromRole="Дни_недели" ToRole="Расписание" />
  </EntityType>
  <EntityType Name="Направление">
    <Key>
      <PropertyRef Name="C_направления" />
    </Key>
    <Property Name="C_направления" Type="Guid" Nullable="false" />
    <Property Name="ID_врача" Type="Guid" Nullable="false" />
    <Property Name="ID_врача_ведущего_прием" Type="Guid" Nullable="false" />
    <Property Name="ID_пациента" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Врачи" Relationship="ClinicModel.FK_Выдают" FromRole="Направление" ToRole="Врачи" />
    <NavigationProperty Name="Врачи1" Relationship="ClinicModel.FK_К_кому_направляется" FromRole="Направление" ToRole="Врачи" />
    <NavigationProperty Name="Пациенты" Relationship="ClinicModel.FK_Направление_Пациенты" FromRole="Направление" ToRole="Пациенты" />
    <NavigationProperty Name="Прием" Relationship="ClinicModel.FK_Направляет" FromRole="Направление" ToRole="Прием" />
  </EntityType>
  <EntityType Name="Пациенты">
    <Key>
      <PropertyRef Name="ID_пациента" />
    </Key>
    <Property Name="ID_пациента" Type="Guid" Nullable="false" />
    <Property Name="C__полиса" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Фамилия" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Имя" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Отчество" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Дата_рождения" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Дата_смерти" Type="DateTime" Precision="3" />
    <Property Name="Код_адреса" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Адреса" Relationship="ClinicModel.FK_Живут" FromRole="Пациенты" ToRole="Адреса" />
    <NavigationProperty Name="Направление" Relationship="ClinicModel.FK_Направление_Пациенты" FromRole="Пациенты" ToRole="Направление" />
    <NavigationProperty Name="Прием" Relationship="ClinicModel.FK_Посещают" FromRole="Пациенты" ToRole="Прием" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID_пользователя" />
    </Key>
    <Property Name="ID_пользователя" Type="Guid" Nullable="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Прием">
    <Key>
      <PropertyRef Name="ID_приема" />
    </Key>
    <Property Name="ID_приема" Type="Guid" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Длительность" Type="Double" />
    <Property Name="Диагноз" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Рецепт" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Примечание" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="C__направления" Type="Guid" />
    <Property Name="ID_врача" Type="Guid" Nullable="false" />
    <Property Name="ID_пациента" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Врачи" Relationship="ClinicModel.FK_Ведут" FromRole="Прием" ToRole="Врачи" />
    <NavigationProperty Name="Направление" Relationship="ClinicModel.FK_Направляет" FromRole="Прием" ToRole="Направление" />
    <NavigationProperty Name="Пациенты" Relationship="ClinicModel.FK_Посещают" FromRole="Прием" ToRole="Пациенты" />
  </EntityType>
  <EntityType Name="Расписание">
    <Key>
      <PropertyRef Name="ID_записи" />
    </Key>
    <Property Name="ID_записи" Type="Guid" Nullable="false" />
    <Property Name="Неделя" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Время_начала" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Время_окончания" Type="Time" Nullable="false" Precision="7" />
    <Property Name="C__кабинета" Type="Int32" Nullable="false" />
    <Property Name="ID_врача" Type="Guid" Nullable="false" />
    <Property Name="Код_дня" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Врачи" Relationship="ClinicModel.FK_Работают_по_времени" FromRole="Расписание" ToRole="Врачи" />
    <NavigationProperty Name="Дни_недели" Relationship="ClinicModel.FK_Дни_в_расписании" FromRole="Расписание" ToRole="Дни_недели" />
  </EntityType>
  <EntityType Name="Расписание_врачей">
    <Key>
      <PropertyRef Name="Специальность" />
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Отчество" />
      <PropertyRef Name="неделя" />
      <PropertyRef Name="Id_врача" />
    </Key>
    <Property Name="Специальность" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Фамилия" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Имя" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Отчество" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="неделя" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Понедельник" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Вторник" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Среда" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Четверг" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Пятница" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Суббота" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_врача" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="ID_сотрудника" />
    </Key>
    <Property Name="ID_сотрудника" Type="Guid" Nullable="false" />
    <Property Name="Фамилия" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Имя" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Отчество" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Врачи" Relationship="ClinicModel.FK_ВС" FromRole="Сотрудники" ToRole="Врачи" />
  </EntityType>
  <EntityType Name="Специальности">
    <Key>
      <PropertyRef Name="Код_специальности" />
    </Key>
    <Property Name="Код_специальности" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Врачи" Relationship="ClinicModel.FK_Владеют" FromRole="Специальности" ToRole="Врачи" />
  </EntityType>
  <EntityType Name="Список_врачей1">
    <Key>
      <PropertyRef Name="Специальность" />
      <PropertyRef Name="Код_специальности" />
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Отчество" />
      <PropertyRef Name="Id_врача" />
    </Key>
    <Property Name="Специальность" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Код_специальности" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Имя" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Отчество" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_врача" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Таблица_участков">
    <Key>
      <PropertyRef Name="C__участка" />
    </Key>
    <Property Name="C__участка" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО_врача" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Адрес" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Живут">
    <End Type="ClinicModel.Адреса" Role="Адреса" Multiplicity="1" />
    <End Type="ClinicModel.Пациенты" Role="Пациенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Адреса">
        <PropertyRef Name="Код_адреса" />
      </Principal>
      <Dependent Role="Пациенты">
        <PropertyRef Name="Код_адреса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ведут">
    <End Type="ClinicModel.Врачи" Role="Врачи" Multiplicity="1" />
    <End Type="ClinicModel.Прием" Role="Прием" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID_врача" />
      </Principal>
      <Dependent Role="Прием">
        <PropertyRef Name="ID_врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Владеют">
    <End Type="ClinicModel.Специальности" Role="Специальности" Multiplicity="1" />
    <End Type="ClinicModel.Врачи" Role="Врачи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Специальности">
        <PropertyRef Name="Код_специальности" />
      </Principal>
      <Dependent Role="Врачи">
        <PropertyRef Name="Код_специальности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ВС">
    <End Type="ClinicModel.Сотрудники" Role="Сотрудники" Multiplicity="1" />
    <End Type="ClinicModel.Врачи" Role="Врачи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID_сотрудника" />
      </Principal>
      <Dependent Role="Врачи">
        <PropertyRef Name="ID_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Выдают">
    <End Type="ClinicModel.Врачи" Role="Врачи" Multiplicity="1" />
    <End Type="ClinicModel.Направление" Role="Направление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID_врача" />
      </Principal>
      <Dependent Role="Направление">
        <PropertyRef Name="ID_врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_К_кому_направляется">
    <End Type="ClinicModel.Врачи" Role="Врачи" Multiplicity="1" />
    <End Type="ClinicModel.Направление" Role="Направление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID_врача" />
      </Principal>
      <Dependent Role="Направление">
        <PropertyRef Name="ID_врача_ведущего_прием" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работают_по_времени">
    <End Type="ClinicModel.Врачи" Role="Врачи" Multiplicity="1" />
    <End Type="ClinicModel.Расписание" Role="Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID_врача" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="ID_врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Дни_в_расписании">
    <End Type="ClinicModel.Дни_недели" Role="Дни_недели" Multiplicity="1" />
    <End Type="ClinicModel.Расписание" Role="Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Дни_недели">
        <PropertyRef Name="Код_дня" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="Код_дня" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Направление_Пациенты">
    <End Type="ClinicModel.Пациенты" Role="Пациенты" Multiplicity="1" />
    <End Type="ClinicModel.Направление" Role="Направление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пациенты">
        <PropertyRef Name="ID_пациента" />
      </Principal>
      <Dependent Role="Направление">
        <PropertyRef Name="ID_пациента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Направляет">
    <End Type="ClinicModel.Направление" Role="Направление" Multiplicity="0..1" />
    <End Type="ClinicModel.Прием" Role="Прием" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Направление">
        <PropertyRef Name="C_направления" />
      </Principal>
      <Dependent Role="Прием">
        <PropertyRef Name="C__направления" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Посещают">
    <End Type="ClinicModel.Пациенты" Role="Пациенты" Multiplicity="1" />
    <End Type="ClinicModel.Прием" Role="Прием" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пациенты">
        <PropertyRef Name="ID_пациента" />
      </Principal>
      <Dependent Role="Прием">
        <PropertyRef Name="ID_пациента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Type="ClinicModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <End Type="ClinicModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
  </Association>
</Schema>