<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="Хранилище ClinicModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="principal_id" Nullable="false" Type="int" />
    <Property Name="diagram_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserName" Nullable="false" MaxLength="56" Type="nvarchar" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Nullable="false" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" MaxLength="128" Type="nvarchar" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Nullable="false" Type="int" />
    <Property Name="Password" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="PasswordVerificationToken" MaxLength="128" Type="nvarchar" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Nullable="false" MaxLength="30" Type="nvarchar" />
    <Property Name="ProviderUserId" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="UserId" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="RoleName" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="webpages_Roles_RoleId" />
      <PropertyRef Name="UserProfile_UserId" />
    </Key>
    <Property Name="webpages_Roles_RoleId" Nullable="false" Type="int" />
    <Property Name="UserProfile_UserId" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Адреса">
    <Key>
      <PropertyRef Name="Код адреса" />
    </Key>
    <Property Name="Код адреса" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Улица" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Дом" Nullable="false" Type="float" />
  </EntityType>
  <EntityType Name="Врачи">
    <Key>
      <PropertyRef Name="ID врача" />
    </Key>
    <Property Name="ID врача" Nullable="false" Type="uniqueidentifier" />
    <Property Name="Код специальности" Nullable="false" Type="int" />
    <Property Name="ID сотрудника" Nullable="false" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Дни_недели">
    <Key>
      <PropertyRef Name="Код_дня" />
    </Key>
    <Property Name="Код_дня" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Наименование" Nullable="false" MaxLength="11" Type="varchar" />
  </EntityType>
  <EntityType Name="Направление">
    <Key>
      <PropertyRef Name="C направления" />
    </Key>
    <Property Name="C направления" Nullable="false" Type="uniqueidentifier" />
    <Property Name="ID врача" Nullable="false" Type="uniqueidentifier" />
    <Property Name="ID врача ведущего прием" Nullable="false" Type="uniqueidentifier" />
    <Property Name="ID пациента" Nullable="false" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Пациенты">
    <Key>
      <PropertyRef Name="ID пациента" />
    </Key>
    <Property Name="ID пациента" Nullable="false" Type="uniqueidentifier" />
    <Property Name="№ полиса" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="Фамилия" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Имя" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Отчество" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Дата рождения" Nullable="false" Type="datetime" />
    <Property Name="Дата смерти" Type="datetime" />
    <Property Name="Код адреса" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID пользователя" />
    </Key>
    <Property Name="ID пользователя" Nullable="false" Type="uniqueidentifier" />
    <Property Name="login" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="password" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="role" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Image" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="Прием">
    <Key>
      <PropertyRef Name="ID приема" />
    </Key>
    <Property Name="ID приема" Nullable="false" Type="uniqueidentifier" />
    <Property Name="Дата" Nullable="false" Type="datetime" />
    <Property Name="Длительность" Type="float" />
    <Property Name="Диагноз" MaxLength="150" Type="varchar" />
    <Property Name="Рецепт" MaxLength="800" Type="varchar" />
    <Property Name="Примечание" MaxLength="800" Type="varchar" />
    <Property Name="№ направления" Type="uniqueidentifier" />
    <Property Name="ID врача" Nullable="false" Type="uniqueidentifier" />
    <Property Name="ID пациента" Nullable="false" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Расписание">
    <Key>
      <PropertyRef Name="ID записи" />
    </Key>
    <Property Name="ID записи" Nullable="false" Type="uniqueidentifier" />
    <Property Name="Неделя" Nullable="false" MaxLength="5" Type="varchar" />
    <Property Name="Время начала" Nullable="false" Precision="7" Type="time" />
    <Property Name="Время окончания" Nullable="false" Precision="7" Type="time" />
    <Property Name="№ кабинета" Nullable="false" Type="int" />
    <Property Name="ID врача" Nullable="false" Type="uniqueidentifier" />
    <Property Name="Код дня" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Расписание_врачей">
    <Key>
      <PropertyRef Name="Специальность" />
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Отчество" />
      <PropertyRef Name="неделя" />
      <PropertyRef Name="Id врача" />
    </Key>
    <Property Name="Специальность" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Фамилия" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Имя" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Отчество" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="неделя" Nullable="false" MaxLength="5" Type="varchar" />
    <Property Name="Понедельник" MaxLength="50" Type="varchar" />
    <Property Name="Вторник" MaxLength="50" Type="varchar" />
    <Property Name="Среда" MaxLength="50" Type="varchar" />
    <Property Name="Четверг" MaxLength="50" Type="varchar" />
    <Property Name="Пятница" MaxLength="50" Type="varchar" />
    <Property Name="Суббота" MaxLength="50" Type="varchar" />
    <Property Name="Id врача" Nullable="false" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="ID сотрудника" />
    </Key>
    <Property Name="ID сотрудника" Nullable="false" Type="uniqueidentifier" />
    <Property Name="Фамилия" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Имя" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Отчество" Nullable="false" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="Специальности">
    <Key>
      <PropertyRef Name="Код специальности" />
    </Key>
    <Property Name="Код специальности" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Наименование" Nullable="false" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="Список_врачей">
    <Key>
      <PropertyRef Name="Специальность" />
      <PropertyRef Name="Код специальности" />
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Отчество" />
      <PropertyRef Name="Id врача" />
    </Key>
    <Property Name="Специальность" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Код специальности" Nullable="false" Type="int" />
    <Property Name="Фамилия" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Имя" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Отчество" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Id врача" Nullable="false" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Таблица участков">
    <Key>
      <PropertyRef Name="№ участка" />
    </Key>
    <Property Name="№ участка" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ФИО врача" MaxLength="1000" Type="varchar" />
    <Property Name="Адрес" MaxLength="1000" Type="varchar" />
  </EntityType>
  <Association Name="FK_webpages_UsersInRoles_UserProfile">
    <End Type="Self.UserProfile" Multiplicity="1" Role="UserProfile" />
    <End Type="Self.webpages_UsersInRoles" Multiplicity="*" Role="webpages_UsersInRoles" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserProfile_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webpages_UsersInRoles_webpages_Roles">
    <End Type="Self.webpages_Roles" Multiplicity="1" Role="webpages_Roles" />
    <End Type="Self.webpages_UsersInRoles" Multiplicity="*" Role="webpages_UsersInRoles" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="webpages_Roles_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ведут">
    <End Type="Self.Врачи" Multiplicity="1" Role="Врачи" />
    <End Type="Self.Прием" Multiplicity="*" Role="Прием" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID врача" />
      </Principal>
      <Dependent Role="Прием">
        <PropertyRef Name="ID врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Владеют">
    <End Type="Self.Специальности" Multiplicity="1" Role="Специальности" />
    <End Type="Self.Врачи" Multiplicity="*" Role="Врачи" />
    <ReferentialConstraint>
      <Principal Role="Специальности">
        <PropertyRef Name="Код специальности" />
      </Principal>
      <Dependent Role="Врачи">
        <PropertyRef Name="Код специальности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ВС">
    <End Type="Self.Сотрудники" Multiplicity="1" Role="Сотрудники" />
    <End Type="Self.Врачи" Multiplicity="*" Role="Врачи" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID сотрудника" />
      </Principal>
      <Dependent Role="Врачи">
        <PropertyRef Name="ID сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Выдают">
    <End Type="Self.Врачи" Multiplicity="1" Role="Врачи" />
    <End Type="Self.Направление" Multiplicity="*" Role="Направление" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID врача" />
      </Principal>
      <Dependent Role="Направление">
        <PropertyRef Name="ID врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Дни_в_расписании">
    <End Type="Self.Дни_недели" Multiplicity="1" Role="Дни_недели" />
    <End Type="Self.Расписание" Multiplicity="*" Role="Расписание" />
    <ReferentialConstraint>
      <Principal Role="Дни_недели">
        <PropertyRef Name="Код_дня" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="Код дня" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Живут">
    <End Type="Self.Адреса" Multiplicity="1" Role="Адреса" />
    <End Type="Self.Пациенты" Multiplicity="*" Role="Пациенты" />
    <ReferentialConstraint>
      <Principal Role="Адреса">
        <PropertyRef Name="Код адреса" />
      </Principal>
      <Dependent Role="Пациенты">
        <PropertyRef Name="Код адреса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_К_кому_направляется">
    <End Type="Self.Врачи" Multiplicity="1" Role="Врачи" />
    <End Type="Self.Направление" Multiplicity="*" Role="Направление" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID врача" />
      </Principal>
      <Dependent Role="Направление">
        <PropertyRef Name="ID врача ведущего прием" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Направление_Пациенты">
    <End Type="Self.Пациенты" Multiplicity="1" Role="Пациенты" />
    <End Type="Self.Направление" Multiplicity="*" Role="Направление" />
    <ReferentialConstraint>
      <Principal Role="Пациенты">
        <PropertyRef Name="ID пациента" />
      </Principal>
      <Dependent Role="Направление">
        <PropertyRef Name="ID пациента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Направляет">
    <End Type="Self.Направление" Multiplicity="0..1" Role="Направление" />
    <End Type="Self.Прием" Multiplicity="*" Role="Прием" />
    <ReferentialConstraint>
      <Principal Role="Направление">
        <PropertyRef Name="C направления" />
      </Principal>
      <Dependent Role="Прием">
        <PropertyRef Name="№ направления" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Посещают">
    <End Type="Self.Пациенты" Multiplicity="1" Role="Пациенты" />
    <End Type="Self.Прием" Multiplicity="*" Role="Прием" />
    <ReferentialConstraint>
      <Principal Role="Пациенты">
        <PropertyRef Name="ID пациента" />
      </Principal>
      <Dependent Role="Прием">
        <PropertyRef Name="ID пациента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работают_по_времени">
    <End Type="Self.Врачи" Multiplicity="1" Role="Врачи" />
    <End Type="Self.Расписание" Multiplicity="*" Role="Расписание" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="ID врача" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="ID врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Refresh_pers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ClinicModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Адреса" EntityType="Self.Адреса" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Врачи" EntityType="Self.Врачи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Дни_недели" EntityType="Self.Дни_недели" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Направление" EntityType="Self.Направление" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пациенты" EntityType="Self.Пациенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Прием" EntityType="Self.Прием" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Расписание" EntityType="Self.Расписание" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Расписание_врачей" EntityType="Self.Расписание_врачей" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Специальности" EntityType="Self.Специальности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Список_врачей" EntityType="Self.Список_врачей" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Таблица участков" EntityType="Self.Таблица участков" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_webpages_UsersInRoles_UserProfile" Association="Self.FK_webpages_UsersInRoles_UserProfile">
      <End EntitySet="UserProfile" Role="UserProfile" />
      <End EntitySet="webpages_UsersInRoles" Role="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_webpages_UsersInRoles_webpages_Roles" Association="Self.FK_webpages_UsersInRoles_webpages_Roles">
      <End EntitySet="webpages_Roles" Role="webpages_Roles" />
      <End EntitySet="webpages_UsersInRoles" Role="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Ведут" Association="Self.FK_Ведут">
      <End EntitySet="Врачи" Role="Врачи" />
      <End EntitySet="Прием" Role="Прием" />
    </AssociationSet>
    <AssociationSet Name="FK_Владеют" Association="Self.FK_Владеют">
      <End EntitySet="Специальности" Role="Специальности" />
      <End EntitySet="Врачи" Role="Врачи" />
    </AssociationSet>
    <AssociationSet Name="FK_ВС" Association="Self.FK_ВС">
      <End EntitySet="Сотрудники" Role="Сотрудники" />
      <End EntitySet="Врачи" Role="Врачи" />
    </AssociationSet>
    <AssociationSet Name="FK_Выдают" Association="Self.FK_Выдают">
      <End EntitySet="Врачи" Role="Врачи" />
      <End EntitySet="Направление" Role="Направление" />
    </AssociationSet>
    <AssociationSet Name="FK_Дни_в_расписании" Association="Self.FK_Дни_в_расписании">
      <End EntitySet="Дни_недели" Role="Дни_недели" />
      <End EntitySet="Расписание" Role="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK_Живут" Association="Self.FK_Живут">
      <End EntitySet="Адреса" Role="Адреса" />
      <End EntitySet="Пациенты" Role="Пациенты" />
    </AssociationSet>
    <AssociationSet Name="FK_К_кому_направляется" Association="Self.FK_К_кому_направляется">
      <End EntitySet="Врачи" Role="Врачи" />
      <End EntitySet="Направление" Role="Направление" />
    </AssociationSet>
    <AssociationSet Name="FK_Направление_Пациенты" Association="Self.FK_Направление_Пациенты">
      <End EntitySet="Пациенты" Role="Пациенты" />
      <End EntitySet="Направление" Role="Направление" />
    </AssociationSet>
    <AssociationSet Name="FK_Направляет" Association="Self.FK_Направляет">
      <End EntitySet="Направление" Role="Направление" />
      <End EntitySet="Прием" Role="Прием" />
    </AssociationSet>
    <AssociationSet Name="FK_Посещают" Association="Self.FK_Посещают">
      <End EntitySet="Пациенты" Role="Пациенты" />
      <End EntitySet="Прием" Role="Прием" />
    </AssociationSet>
    <AssociationSet Name="FK_Работают_по_времени" Association="Self.FK_Работают_по_времени">
      <End EntitySet="Врачи" Role="Врачи" />
      <End EntitySet="Расписание" Role="Расписание" />
    </AssociationSet>
  </EntityContainer>
</Schema>