<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60f5dbfd138644c99da8174def3cf795" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="ClinicModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.375" />
        <EntityTypeShape EntityType="ClinicModel.UserProfile" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="ClinicModel.webpages_Membership" Width="1.5" PointX="7.75" PointY="15.25" />
        <EntityTypeShape EntityType="ClinicModel.webpages_OAuthMembership" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="ClinicModel.webpages_Roles" Width="1.5" PointX="8" PointY="1.5" />
        <EntityTypeShape EntityType="ClinicModel.Адреса" Width="1.5" PointX="3.125" PointY="4.625" />
        <EntityTypeShape EntityType="ClinicModel.Врачи" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="ClinicModel.Дни_недели" Width="1.5" PointX="7.25" PointY="4.5" />
        <EntityTypeShape EntityType="ClinicModel.Направление" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="ClinicModel.Пациенты" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="ClinicModel.Пользователи" Width="1.5" PointX="12.375" PointY="7.625" />
        <EntityTypeShape EntityType="ClinicModel.Прием" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="ClinicModel.Процедуры" Width="1.5" PointX="10.5" PointY="7.5" />
        <EntityTypeShape EntityType="ClinicModel.Расписание" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="ClinicModel.Расписание_врачей" Width="1.5" PointX="10.375" PointY="15.375" />
        <EntityTypeShape EntityType="ClinicModel.Сотрудники" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="ClinicModel.Специальности" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="ClinicModel.Список_врачей1" Width="1.5" PointX="12.75" PointY="1.375" />
        <EntityTypeShape EntityType="ClinicModel.Таблица_участков" Width="1.5" PointX="14.375" PointY="1.375" />
        <EntityTypeShape EntityType="ClinicModel.Участки" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="ClinicModel.FK_Живут" />
        <AssociationConnector Association="ClinicModel.FK_Ведут" />
        <AssociationConnector Association="ClinicModel.FK_Владеют" />
        <AssociationConnector Association="ClinicModel.FK_ВС" />
        <AssociationConnector Association="ClinicModel.FK_Выдают" />
        <AssociationConnector Association="ClinicModel.FK_К_кому_направляется" />
        <AssociationConnector Association="ClinicModel.FK_Назначены" />
        <AssociationConnector Association="ClinicModel.FK_Работают_по_времени" />
        <AssociationConnector Association="ClinicModel.FK_Дни_в_расписании" />
        <AssociationConnector Association="ClinicModel.FK_Направление_Пациенты" />
        <AssociationConnector Association="ClinicModel.FK_Направляет" />
        <AssociationConnector Association="ClinicModel.FK_Посещают" />
        <AssociationConnector Association="ClinicModel.FK_Относятся_к" />
        <AssociationConnector Association="ClinicModel.webpages_UsersInRoles" />
        <AssociationConnector Association="ClinicModel.Адреса_в_участках" />
        <AssociationConnector Association="ClinicModel.Процедуры_в_приеме" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>